@import '../../styles/mixins';

.jobItem {
	border-radius: 5px;
	background-color: white;
	padding: 0.5rem;
	display: grid;
	grid-template: auto auto / auto auto;
	gap: 0.5rem;
	align-items: center;

	.image {
		@include mobileOnly() {
			grid-column: 2;
			grid-row: 1;
			justify-self: center;
		}

		border: 5px solid #ebebeb;
		width: 200px;
		height: 150px;
		border-radius: 5px;
		overflow: hidden;
	}
	.image img {
		object-fit: cover;
	}

	.jobInfo {
		justify-self: flex-start;
		display: flex;
		flex-direction: column;

		@include mobileOnly() {
			grid-column: 1;
			grid-row: 1;

			// justify-self: auto;
			// align-items: center;
		}
	}

	.jobType {
		align-self: flex-start;
		color: #f8f8fa;
		padding: 0.5rem;
		border-radius: 5px;
	}

	.fullTime {
		background-color: blue;
	}

	.partTime {
		background-color: green;
	}

	.freelance {
		background-color: purple;
	}

	.rightColumn {
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		align-items: center;
		justify-content: space-around;

		h4 {
			margin: 0;

			@media (min-width: 900px) {
				font-size: 1.25rem;
			}
		}

		@include desktop() {
			justify-self: center;
		}
	}

	.location {
		// justify-self: center;
	}

	.location p {
		font-size: 1.25rem;
		margin: 0;

		@media (min-width: 900px) {
			font-size: 1.5rem;
		}
	}

	// @media (min-width: 900px) {
	// 	display: grid;
	// 	grid-template: 1fr / repeat(4, 1fr);
	// }
	@include desktop() {
		display: grid;
		grid-template: 1fr / repeat(4, 1fr);
	}
}

.featured {
	border: 1px solid rgb(110, 110, 110);
	box-shadow: 0 0 15px black;
}
